<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Array Challenges</title>
  </head>
  <body>
      <!-- <div id="challenge-1"></div> -->
      <!-- <div id="challenge-2"></div> -->
      <!-- <div id="challenge-3"></div> -->
      <!-- <div id="challenge-4"></div> -->
      <!-- <div id="challenge-5"></div> -->
      <!-- <div id="challenge-6"></div> -->
      <!-- <div id="challenge-7"></div> -->
      <!-- <div id="challenge-8"></div> -->
      <!-- <div id="challenge-9"></div> -->
      <!-- <div id="challenge-10"></div> -->
    <script src="main.js"></script>
  </body>
</html>